# Open-Banking

./: .gitignore  BGB.OpenBanking.sln  README.md  chamasdas.rest
.github/workflows/: docker-image.yml
BGB.OpenBanking.Api/: BGB.OpenBanking.Api.csproj  Dockerfile  Program.cs  Startup.cs
BGB.OpenBanking.Api.Contracts/Admin/: AvailabilityMetrics.cs  AvailabilityMetricsDowntime.cs  AvailabilityMetricsUptime.cs  AverageMetrics.cs  AverageTPSMetrics.cs  EndpointDowntime.cs  EndpointUptime.cs  ErrorMetrics.cs  InvocationMetrics.cs  InvocationMetricsUnauthenticated.cs  PeakTPSMetrics.cs  RejectionMetrics.cs  ResponseMetricsList.cs  ResponseMetricsListData.cs
BGB.OpenBanking.Api.Contracts/Channels/: ResponseDiscoveryOutageList.cs  ResponseDiscoveryOutageListData.cs  ResponseDiscoveryStatusList.cs  ResponseDiscoveryStatusListData.cs  Status.cs
BGB.OpenBanking.Api.Contracts/Common/: AccountFee.cs  AccountOtherService.cs  AccountPriorityService.cs  AccountPriorityServiceCode.cs  AccountType.cs  AccountsIncomeRate.cs  AccountsTermsConditions.cs  ApplicationIntervals.cs  ApplicationRate.cs  Brand.cs  BusinessAccounts.cs  BusinessAccountsBrand.cs  BusinessAccountsCompany.cs  BusinessAccountsFees.cs  BusinessAccountsService.cs  BusinessCreditCardBrand.cs  BusinessCreditCardCompany.cs  BusinessCreditCardResponse.cs  BusinessCreditCardResponseData.cs  BusinessFinancing.cs  BusinessFinancingBrand.cs  BusinessFinancingCompany.cs  BusinessFinancingFee.cs  BusinessInvoiceFinancings.cs  BusinessInvoiceFinancingsBrand.cs  BusinessInvoiceFinancingsCompanies.cs  BusinessInvoiceFinancingsFees.cs  BusinessInvoiceFinancingsInterestRate.cs  BusinessLoan.cs  BusinessLoanBrand.cs  BusinessLoanCompany.cs  BusinessUnarrangedAccountOverdraft.cs  BusinessUnarrangedAccountOverdraftBrand.cs  BusinessUnarrangedAccountOverdraftCompany.cs  BusinessUnarrangedAccountOverdraftFee.cs  CNPJ.cs  Company.cs  CreditCard.cs  CreditCardFees.cs  CreditCardIdentification.cs  (+81 more)
BGB.OpenBanking.Api.Contracts/Products_Services/: Availability.cs  AvailabilityStandards.cs  BankingAgent.cs  BankingAgentIdentification.cs  BankingAgentLocation.cs  BankingAgentPostalAddress.cs  BankingAgentService.cs  Branch.cs  (+43 more)
BGB.OpenBanking.Api/Areas/Admin/Controllers/: MetricsApi.cs  MetricsController.cs  ValuesController.cs
BGB.OpenBanking.Api/Areas/Admin/Models/: AvailabilityMetrics.cs  AvailabilityMetricsDowntime.cs  AvailabilityMetricsUptime.cs  AverageMetrics.cs  AverageTPSMetrics.cs  EndpointDowntime.cs  EndpointUptime.cs  ErrorMetrics.cs  InvocationMetrics.cs  InvocationMetricsUnauthenticated.cs  Links.cs  Meta.cs  PeakTPSMetrics.cs  RejectionMetrics.cs  ResponseMetricsList.cs  ResponseMetricsListData.cs
BGB.OpenBanking.Api/Areas/Channels/Controllers/: DiscoveryApi.cs  DiscoveryController.cs
BGB.OpenBanking.Api/Areas/Channels/Models/: Links.cs  Meta.cs  ResponseDiscoveryOutageList.cs  ResponseDiscoveryOutageListData.cs  ResponseDiscoveryStatusList.cs  ResponseDiscoveryStatusListData.cs  Status.cs
BGB.OpenBanking.Api/Areas/Common/Attributes/: ValidateModelStateAttribute.cs
BGB.OpenBanking.Api/Areas/Common/Controllers/: AccountsApi.cs  AccountsController.cs  CreditCardsApi.cs  CreditCardsController.cs  FinancingsApi.cs  FinancingsController.cs  InvoiceFinancingsApi.cs  InvoiceFinancingsController.cs  LoansApi.cs  LoansController.cs  UnarrangedAccountOverdraftApi.cs  UnarrangedAccountOverdraftController.cs
BGB.OpenBanking.Api/Areas/Common/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs  PaginationFilter.cs
BGB.OpenBanking.Api/Areas/Common/Helpers/: PaginationHelper.cs
BGB.OpenBanking.Api/Areas/Common/Models/: AccountFee.cs  AccountOtherService.cs  AccountPriorityService.cs  AccountPriorityServiceCode.cs  AccountType.cs  AccountsIncomeRate.cs  AccountsTermsConditions.cs  ApplicationIntervals.cs  ApplicationRate.cs  Brand.cs  BusinessAccounts.cs  BusinessAccountsBrand.cs  BusinessAccountsCompany.cs  BusinessAccountsFees.cs  BusinessAccountsService.cs  BusinessCreditCardBrand.cs  BusinessCreditCardCompany.cs  BusinessCreditCardResponse.cs  BusinessCreditCardResponseData.cs  BusinessFinancing.cs  BusinessFinancingBrand.cs  BusinessFinancingCompany.cs  BusinessFinancingFee.cs  BusinessInvoiceFinancings.cs  BusinessInvoiceFinancingsBrand.cs  BusinessInvoiceFinancingsCompanies.cs  BusinessInvoiceFinancingsFees.cs  BusinessInvoiceFinancingsInterestRate.cs  BusinessLoan.cs  BusinessLoanBrand.cs  BusinessLoanCompany.cs  BusinessUnarrangedAccountOverdraft.cs  BusinessUnarrangedAccountOverdraftBrand.cs  BusinessUnarrangedAccountOverdraftCompany.cs  BusinessUnarrangedAccountOverdraftFee.cs  CNPJ.cs  Company.cs  CreditCard.cs  CreditCardFees.cs  CreditCardIdentification.cs  (+81 more)
BGB.OpenBanking.Api/Areas/Common/Security/: ApiKeyAuthenticationHandler.cs
BGB.OpenBanking.Api/Areas/Products_Services/Controllers/: ChannelsApi.cs  ChannelsController.cs
BGB.OpenBanking.Api/Areas/Products_Services/Models/: Availability.cs  AvailabilityStandards.cs  BankingAgent.cs  BankingAgentIdentification.cs  BankingAgentLocation.cs  BankingAgentPostalAddress.cs  BankingAgentService.cs  BankingAgentsBrand.cs  BankingAgentsCompanies.cs  BankingAgentsContractor.cs  Branch.cs  BranchAvailability.cs  BranchAvailabilityStandards.cs  BranchIdentification.cs  BranchPostalAddress.cs  BranchServices.cs  BranchesBrand.cs  BranchesCompany.cs  Brand.cs  CNPJ.cs  ElectronicChannel.cs  ElectronicChannelIdentification.cs  ElectronicChannelService.cs  ElectronicChannelsBrand.cs  ElectronicChannelsCompanies.cs  GeographicCoordinates.cs  Links.cs  Meta.cs  Phone.cs  PhoneChannel.cs  PhoneChannelIdentification.cs  PhoneChannelPhone.cs  PhoneChannelService.cs  PhoneChannelsBrand.cs  PhoneChannelsCompany.cs  PostalAddress.cs  ResponseBankingAgentsList.cs  ResponseBankingAgentsListData.cs  ResponseBranchesList.cs  ResponseBranchesListData.cs  (+15 more)
BGB.OpenBanking.Api/Controllers/: ValuesController.cs
BGB.OpenBanking.Api/Models/: AmountString.cs
BGB.OpenBanking.Api/Properties/: launchSettings.json
BGB.OpenBanking.Api/Services/: IUriService.cs  UriService.cs
