<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>1bcf2efe-f1d6-44c1-98df-9e0835c7a068</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Areas\**" />
    <None Remove="Controllers\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\MetricsController.cs" />
    <Compile Include="Areas\Admin\Controllers\ValuesController.cs" />
    <Compile Include="Areas\Channels\Controllers\DiscoveryController.cs" />
    <Compile Include="Areas\Common\Attributes\ValidateModelStateAttribute.cs" />
    <Compile Include="Areas\Common\Controllers\AccountsController.cs" />
    <Compile Include="Areas\Common\Controllers\CreditCardsController.cs" />
    <Compile Include="Areas\Common\Controllers\FinancingsController.cs" />
    <Compile Include="Areas\Common\Controllers\InvoiceFinancingsController.cs" />
    <Compile Include="Areas\Common\Controllers\LoansController.cs" />
    <Compile Include="Areas\Common\Controllers\UnarrangedAccountOverdraftController.cs" />
    <Compile Include="Areas\Common\Filters\BasePathFilter.cs" />
    <Compile Include="Areas\Common\Filters\GeneratePathParamsValidationFilter.cs" />
    <Compile Include="Areas\Common\Filters\PaginationFilter.cs" />
    <Compile Include="Areas\Common\Helpers\PaginationHelper.cs" />
    <Compile Include="Areas\Common\Security\ApiKeyAuthenticationHandler.cs" />
    <Compile Include="Areas\Products_Services\Controllers\ChannelsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGB.OpenBanking.Api.Contracts\BGB.OpenBanking.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
