<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>1bcf2efe-f1d6-44c1-98df-9e0835c7a068</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Areas\**" />
    <None Remove="Controllers\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\MetricsApi.cs" />
    <Compile Include="Areas\Admin\Controllers\ValuesController.cs" />
    <Compile Include="Areas\Admin\Models\AvailabilityMetrics.cs" />
    <Compile Include="Areas\Admin\Models\AvailabilityMetricsDowntime.cs" />
    <Compile Include="Areas\Admin\Models\AvailabilityMetricsUptime.cs" />
    <Compile Include="Areas\Admin\Models\AverageMetrics.cs" />
    <Compile Include="Areas\Admin\Models\AverageTPSMetrics.cs" />
    <Compile Include="Areas\Admin\Models\EndpointDowntime.cs" />
    <Compile Include="Areas\Admin\Models\EndpointUptime.cs" />
    <Compile Include="Areas\Admin\Models\ErrorMetrics.cs" />
    <Compile Include="Areas\Admin\Models\InvocationMetrics.cs" />
    <Compile Include="Areas\Admin\Models\InvocationMetricsUnauthenticated.cs" />
    <Compile Include="Areas\Admin\Models\Links.cs" />
    <Compile Include="Areas\Admin\Models\Meta.cs" />
    <Compile Include="Areas\Admin\Models\PeakTPSMetrics.cs" />
    <Compile Include="Areas\Admin\Models\RejectionMetrics.cs" />
    <Compile Include="Areas\Admin\Models\ResponseMetricsList.cs" />
    <Compile Include="Areas\Admin\Models\ResponseMetricsListData.cs" />
    <Compile Include="Areas\Channels\Controllers\DiscoveryApi.cs" />
    <Compile Include="Areas\Channels\Models\Links.cs" />
    <Compile Include="Areas\Channels\Models\Meta.cs" />
    <Compile Include="Areas\Channels\Models\ResponseDiscoveryOutageList.cs" />
    <Compile Include="Areas\Channels\Models\ResponseDiscoveryOutageListData.cs" />
    <Compile Include="Areas\Channels\Models\ResponseDiscoveryStatusList.cs" />
    <Compile Include="Areas\Channels\Models\ResponseDiscoveryStatusListData.cs" />
    <Compile Include="Areas\Channels\Models\Status.cs" />
    <Compile Include="Areas\Common\Attributes\ValidateModelStateAttribute.cs" />
    <Compile Include="Areas\Common\Controllers\AccountsApi.cs" />
    <Compile Include="Areas\Common\Controllers\CreditCardsApi.cs" />
    <Compile Include="Areas\Common\Controllers\FinancingsApi.cs" />
    <Compile Include="Areas\Common\Controllers\InvoiceFinancingsApi.cs" />
    <Compile Include="Areas\Common\Controllers\LoansApi.cs" />
    <Compile Include="Areas\Common\Controllers\UnarrangedAccountOverdraftApi.cs" />
    <Compile Include="Areas\Common\Filters\BasePathFilter.cs" />
    <Compile Include="Areas\Common\Filters\GeneratePathParamsValidationFilter.cs" />
    <Compile Include="Areas\Common\Models\AccountFee.cs" />
    <Compile Include="Areas\Common\Models\AccountOtherService.cs" />
    <Compile Include="Areas\Common\Models\AccountPriorityService.cs" />
    <Compile Include="Areas\Common\Models\AccountPriorityServiceCode.cs" />
    <Compile Include="Areas\Common\Models\AccountsIncomeRate.cs" />
    <Compile Include="Areas\Common\Models\AccountsTermsConditions.cs" />
    <Compile Include="Areas\Common\Models\AccountType.cs" />
    <Compile Include="Areas\Common\Models\ApplicationIntervals.cs" />
    <Compile Include="Areas\Common\Models\ApplicationRate.cs" />
    <Compile Include="Areas\Common\Models\Brand.cs" />
    <Compile Include="Areas\Common\Models\BusinessAccounts.cs" />
    <Compile Include="Areas\Common\Models\BusinessAccountsBrand.cs" />
    <Compile Include="Areas\Common\Models\BusinessAccountsCompany.cs" />
    <Compile Include="Areas\Common\Models\BusinessAccountsFees.cs" />
    <Compile Include="Areas\Common\Models\BusinessAccountsService.cs" />
    <Compile Include="Areas\Common\Models\BusinessCreditCardBrand.cs" />
    <Compile Include="Areas\Common\Models\BusinessCreditCardCompany.cs" />
    <Compile Include="Areas\Common\Models\BusinessCreditCardResponse.cs" />
    <Compile Include="Areas\Common\Models\BusinessCreditCardResponseData.cs" />
    <Compile Include="Areas\Common\Models\BusinessFinancing.cs" />
    <Compile Include="Areas\Common\Models\BusinessFinancingBrand.cs" />
    <Compile Include="Areas\Common\Models\BusinessFinancingCompany.cs" />
    <Compile Include="Areas\Common\Models\BusinessFinancingFee.cs" />
    <Compile Include="Areas\Common\Models\BusinessInvoiceFinancings.cs" />
    <Compile Include="Areas\Common\Models\BusinessInvoiceFinancingsBrand.cs" />
    <Compile Include="Areas\Common\Models\BusinessInvoiceFinancingsCompanies.cs" />
    <Compile Include="Areas\Common\Models\BusinessInvoiceFinancingsFees.cs" />
    <Compile Include="Areas\Common\Models\BusinessInvoiceFinancingsInterestRate.cs" />
    <Compile Include="Areas\Common\Models\BusinessLoan.cs" />
    <Compile Include="Areas\Common\Models\BusinessLoanBrand.cs" />
    <Compile Include="Areas\Common\Models\BusinessLoanCompany.cs" />
    <Compile Include="Areas\Common\Models\BusinessUnarrangedAccountOverdraft.cs" />
    <Compile Include="Areas\Common\Models\BusinessUnarrangedAccountOverdraftBrand.cs" />
    <Compile Include="Areas\Common\Models\BusinessUnarrangedAccountOverdraftCompany.cs" />
    <Compile Include="Areas\Common\Models\BusinessUnarrangedAccountOverdraftFee.cs" />
    <Compile Include="Areas\Common\Models\CNPJ.cs" />
    <Compile Include="Areas\Common\Models\Company.cs" />
    <Compile Include="Areas\Common\Models\CreditCard.cs" />
    <Compile Include="Areas\Common\Models\CreditCardFees.cs" />
    <Compile Include="Areas\Common\Models\CreditCardIdentification.cs" />
    <Compile Include="Areas\Common\Models\CreditCardIdentificationCreditCard.cs" />
    <Compile Include="Areas\Common\Models\CreditCardIdentificationProduct.cs" />
    <Compile Include="Areas\Common\Models\CreditCardInterest.cs" />
    <Compile Include="Areas\Common\Models\CreditCardInterestRate.cs" />
    <Compile Include="Areas\Common\Models\CreditCardRewardsProgram.cs" />
    <Compile Include="Areas\Common\Models\CreditCardService.cs" />
    <Compile Include="Areas\Common\Models\CreditCardTermsConditions.cs" />
    <Compile Include="Areas\Common\Models\Customer.cs" />
    <Compile Include="Areas\Common\Models\FeeReferentialRateIndexer.cs" />
    <Compile Include="Areas\Common\Models\FinancingInterestRate.cs" />
    <Compile Include="Areas\Common\Models\FinancingService.cs" />
    <Compile Include="Areas\Common\Models\Indexer.cs" />
    <Compile Include="Areas\Common\Models\InterestRate.cs" />
    <Compile Include="Areas\Common\Models\InterestRateApplication.cs" />
    <Compile Include="Areas\Common\Models\InterestRateFee.cs" />
    <Compile Include="Areas\Common\Models\InvoiceFinancingsService.cs" />
    <Compile Include="Areas\Common\Models\Links.cs" />
    <Compile Include="Areas\Common\Models\LoanFees.cs" />
    <Compile Include="Areas\Common\Models\LoanInterestRate.cs" />
    <Compile Include="Areas\Common\Models\LoanService.cs" />
    <Compile Include="Areas\Common\Models\MaximumPrice.cs" />
    <Compile Include="Areas\Common\Models\Meta.cs" />
    <Compile Include="Areas\Common\Models\MinimumBalance.cs" />
    <Compile Include="Areas\Common\Models\MinimumPrice.cs" />
    <Compile Include="Areas\Common\Models\MonthlyPrice.cs" />
    <Compile Include="Areas\Common\Models\OpeningClosingChannels.cs" />
    <Compile Include="Areas\Common\Models\PersonalAccount.cs" />
    <Compile Include="Areas\Common\Models\PersonalAccountBrand.cs" />
    <Compile Include="Areas\Common\Models\PersonalAccountCompany.cs" />
    <Compile Include="Areas\Common\Models\PersonalCreditCardBrand.cs" />
    <Compile Include="Areas\Common\Models\PersonalCreditCardCompany.cs" />
    <Compile Include="Areas\Common\Models\PersonalCreditCardResponse.cs" />
    <Compile Include="Areas\Common\Models\PersonalCreditCardResponseData.cs" />
    <Compile Include="Areas\Common\Models\PersonalFinancing.cs" />
    <Compile Include="Areas\Common\Models\PersonalFinancingBrand.cs" />
    <Compile Include="Areas\Common\Models\PersonalFinancingCompany.cs" />
    <Compile Include="Areas\Common\Models\PersonalFinancingFee.cs" />
    <Compile Include="Areas\Common\Models\PersonalInvoiceFinancings.cs" />
    <Compile Include="Areas\Common\Models\PersonalInvoiceFinancingsBrand.cs" />
    <Compile Include="Areas\Common\Models\PersonalInvoiceFinancingsCompanies.cs" />
    <Compile Include="Areas\Common\Models\PersonalInvoiceFinancingsFees.cs" />
    <Compile Include="Areas\Common\Models\PersonalInvoiceFinancingsInterestRates.cs" />
    <Compile Include="Areas\Common\Models\PersonalLoan.cs" />
    <Compile Include="Areas\Common\Models\PersonalLoanBrand.cs" />
    <Compile Include="Areas\Common\Models\PersonalLoanCompany.cs" />
    <Compile Include="Areas\Common\Models\PersonalUnarrangedAccountOverdraft.cs" />
    <Compile Include="Areas\Common\Models\PersonalUnarrangedAccountOverdraftBrand.cs" />
    <Compile Include="Areas\Common\Models\PersonalUnarrangedAccountOverdraftCompany.cs" />
    <Compile Include="Areas\Common\Models\PersonalUnarrangedAccountOverdraftFee.cs" />
    <Compile Include="Areas\Common\Models\Price.cs" />
    <Compile Include="Areas\Common\Models\PriceIntervals.cs" />
    <Compile Include="Areas\Common\Models\PriorityServiceName.cs" />
    <Compile Include="Areas\Common\Models\ReferentialRateIndexer.cs" />
    <Compile Include="Areas\Common\Models\RequiredWarranty.cs" />
    <Compile Include="Areas\Common\Models\ResponseBusinessAccounts.cs" />
    <Compile Include="Areas\Common\Models\ResponseBusinessAccountsData.cs" />
    <Compile Include="Areas\Common\Models\ResponseBusinessFinancings.cs" />
    <Compile Include="Areas\Common\Models\ResponseBusinessFinancingsData.cs" />
    <Compile Include="Areas\Common\Models\ResponseBusinessInvoiceFinancings.cs" />
    <Compile Include="Areas\Common\Models\ResponseBusinessInvoiceFinancingsData.cs" />
    <Compile Include="Areas\Common\Models\ResponseBusinessLoans.cs" />
    <Compile Include="Areas\Common\Models\ResponseBusinessLoansData.cs" />
    <Compile Include="Areas\Common\Models\ResponseBusinessUnarrangedAccountOverdraft.cs" />
    <Compile Include="Areas\Common\Models\ResponseBusinessUnarrangedAccountOverdraftData.cs" />
    <Compile Include="Areas\Common\Models\ResponsePersonalAccounts.cs" />
    <Compile Include="Areas\Common\Models\ResponsePersonalAccountsData.cs" />
    <Compile Include="Areas\Common\Models\ResponsePersonalFinancings.cs" />
    <Compile Include="Areas\Common\Models\ResponsePersonalFinancingsData.cs" />
    <Compile Include="Areas\Common\Models\ResponsePersonalInvoiceFinancings.cs" />
    <Compile Include="Areas\Common\Models\ResponsePersonalInvoiceFinancingsData.cs" />
    <Compile Include="Areas\Common\Models\ResponsePersonalLoans.cs" />
    <Compile Include="Areas\Common\Models\ResponsePersonalLoansData.cs" />
    <Compile Include="Areas\Common\Models\ResponsePersonalUnarrangedAccountOverdraft.cs" />
    <Compile Include="Areas\Common\Models\ResponsePersonalUnarrangedAccountOverdraftData.cs" />
    <Compile Include="Areas\Common\Models\ServiceBundle.cs" />
    <Compile Include="Areas\Common\Models\ServiceBundleServiceDetail.cs" />
    <Compile Include="Areas\Common\Models\TransactionMethods.cs" />
    <Compile Include="Areas\Common\Models\UnarrangedAccountOverdraftRate.cs" />
    <Compile Include="Areas\Common\Models\UnarrangedAccountOverdraftService.cs" />
    <Compile Include="Areas\Common\Security\ApiKeyAuthenticationHandler.cs" />
    <Compile Include="Areas\Products_Services\Controllers\ChannelsApi.cs" />
    <Compile Include="Areas\Products_Services\Models\Availability.cs" />
    <Compile Include="Areas\Products_Services\Models\AvailabilityStandards.cs" />
    <Compile Include="Areas\Products_Services\Models\BankingAgent.cs" />
    <Compile Include="Areas\Products_Services\Models\BankingAgentIdentification.cs" />
    <Compile Include="Areas\Products_Services\Models\BankingAgentLocation.cs" />
    <Compile Include="Areas\Products_Services\Models\BankingAgentPostalAddress.cs" />
    <Compile Include="Areas\Products_Services\Models\BankingAgentsBrand.cs" />
    <Compile Include="Areas\Products_Services\Models\BankingAgentsCompanies.cs" />
    <Compile Include="Areas\Products_Services\Models\BankingAgentsContractor.cs" />
    <Compile Include="Areas\Products_Services\Models\BankingAgentService.cs" />
    <Compile Include="Areas\Products_Services\Models\Branch.cs" />
    <Compile Include="Areas\Products_Services\Models\BranchAvailability.cs" />
    <Compile Include="Areas\Products_Services\Models\BranchAvailabilityStandards.cs" />
    <Compile Include="Areas\Products_Services\Models\BranchesBrand.cs" />
    <Compile Include="Areas\Products_Services\Models\BranchesCompany.cs" />
    <Compile Include="Areas\Products_Services\Models\BranchIdentification.cs" />
    <Compile Include="Areas\Products_Services\Models\BranchPostalAddress.cs" />
    <Compile Include="Areas\Products_Services\Models\BranchServices.cs" />
    <Compile Include="Areas\Products_Services\Models\Brand.cs" />
    <Compile Include="Areas\Products_Services\Models\CNPJ.cs" />
    <Compile Include="Areas\Products_Services\Models\ElectronicChannel.cs" />
    <Compile Include="Areas\Products_Services\Models\ElectronicChannelIdentification.cs" />
    <Compile Include="Areas\Products_Services\Models\ElectronicChannelsBrand.cs" />
    <Compile Include="Areas\Products_Services\Models\ElectronicChannelsCompanies.cs" />
    <Compile Include="Areas\Products_Services\Models\ElectronicChannelService.cs" />
    <Compile Include="Areas\Products_Services\Models\GeographicCoordinates.cs" />
    <Compile Include="Areas\Products_Services\Models\Links.cs" />
    <Compile Include="Areas\Products_Services\Models\Meta.cs" />
    <Compile Include="Areas\Products_Services\Models\Phone.cs" />
    <Compile Include="Areas\Products_Services\Models\PhoneChannel.cs" />
    <Compile Include="Areas\Products_Services\Models\PhoneChannelIdentification.cs" />
    <Compile Include="Areas\Products_Services\Models\PhoneChannelPhone.cs" />
    <Compile Include="Areas\Products_Services\Models\PhoneChannelsBrand.cs" />
    <Compile Include="Areas\Products_Services\Models\PhoneChannelsCompany.cs" />
    <Compile Include="Areas\Products_Services\Models\PhoneChannelService.cs" />
    <Compile Include="Areas\Products_Services\Models\PostalAddress.cs" />
    <Compile Include="Areas\Products_Services\Models\ResponseBankingAgentsList.cs" />
    <Compile Include="Areas\Products_Services\Models\ResponseBankingAgentsListData.cs" />
    <Compile Include="Areas\Products_Services\Models\ResponseBranchesList.cs" />
    <Compile Include="Areas\Products_Services\Models\ResponseBranchesListData.cs" />
    <Compile Include="Areas\Products_Services\Models\ResponseElectronicChannelsList.cs" />
    <Compile Include="Areas\Products_Services\Models\ResponseElectronicChannelsListData.cs" />
    <Compile Include="Areas\Products_Services\Models\ResponsePhoneChannelsList.cs" />
    <Compile Include="Areas\Products_Services\Models\ResponsePhoneChannelsListData.cs" />
    <Compile Include="Areas\Products_Services\Models\ResponseSharedAutomatedTellerMachinesList.cs" />
    <Compile Include="Areas\Products_Services\Models\ResponseSharedAutomatedTellerMachinesListData.cs" />
    <Compile Include="Areas\Products_Services\Models\SharedAutomatedTellerMachines.cs" />
    <Compile Include="Areas\Products_Services\Models\SharedAutomatedTellerMachinesAvailability.cs" />
    <Compile Include="Areas\Products_Services\Models\SharedAutomatedTellerMachinesAvailabilityStandards.cs" />
    <Compile Include="Areas\Products_Services\Models\SharedAutomatedTellerMachinesBrand.cs" />
    <Compile Include="Areas\Products_Services\Models\SharedAutomatedTellerMachinesCompanies.cs" />
    <Compile Include="Areas\Products_Services\Models\SharedAutomatedTellerMachinesCompany.cs" />
    <Compile Include="Areas\Products_Services\Models\SharedAutomatedTellerMachinesIdentification.cs" />
    <Compile Include="Areas\Products_Services\Models\SharedAutomatedTellerMachinesPostalAddress.cs" />
    <Compile Include="Areas\Products_Services\Models\SharedAutomatedTellerMachinesServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
  </ItemGroup>

</Project>
